{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@oasisprotocol/sapphire-contracts": "^0.2.11",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.13",
    "hardhat-switch-network": "^1.1.1"
  }
}
